{
  "title": "𝓞𝓑𝓢𝓒'𝓼 𝓟𝓸𝓻𝓷 𝓦𝓲𝓮𝓰𝓮𝓽𝓼",
  "description": "瑟瑟发抖合集",
  "icon": "https://github.com/OBSW/ForwardWidgets/raw/main/icon/icon1.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/91porn_int.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/pornhub_int.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/javday_int.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.2",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/js/javrate.js"
    },
    {
      "id": "MissAV_ovo",
      "title": "MissAV",
      "description": "获取MissAV推荐",
      "requiredVersion": "0.0.2",
      "version": "2.1.1",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/missavovo.js"
   },
   {
      "id": "JAVDay_ovo",
      "title": "JAVDay",
      "description": "简易的javday模块",
      "requiredVersion": "0.0.2",
      "version": "1.0.2",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/javdayovo.js"
   },
   {
      "id": "91porny",
      "title": "91porny",
      "description": "网络收集的模块",
      "requiredVersion": "0.0.2",
      "version": "0.9.6",
      "author": "匿名",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/javdayovo.js"
   },
   {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "匿名",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/xvideos_int.js"
    }
  ]
}
