{
  "title": "𝓞𝓑𝓢𝓒'𝓼 𝓟𝓸𝓻𝓷 𝓦𝓲𝓮𝓰𝓮𝓽𝓼",
  "description": "瑟瑟发抖合集",
  "icon": "https://github.com/OBSW/ForwardWidgets/raw/main/icon/icon1.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/Porn/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/js/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.2",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/OBSW/ForwardWidgets/refs/heads/main/js/javrate.js"
    },
    {
      "id": "MissAV",
      "title": "MissAV",
      "description": "获取MissAV推荐",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "Butterfly",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js"
   },
   {
      "id": "hanime1_me_style",
      "title": "Hanime1",
      "description": "获取Hanime1动画",
      "requiredVersion": "0.0.2",
      "version": "2.1.1",
      "author": "gr294949",
      "url": "https://for-ward.vercel.app/Widgets/hanime1.js"
   },
   {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js"
    }
  ]
}
