{
  "title": "OBSC Widgets",
  "description": "自用模块合集",
  "icon": "",
  "widgets": [
  {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/combined.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.playurl.danmu",
      "title": "手动链接弹幕",
      "description": "从指定播放链接和服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_playurl.js"
    }
  ]
}
