{
  "title": "ğ‘¶ğ‘©ğ‘ºğ‘ª'ğ’” ğ‘¾ğ’Šğ’…ğ’ˆğ’†ğ’•ğ’”",
  "description": "è‡ªç”¨æ¨¡å—åˆé›†",
  "icon": "https://github.com/OBSW/ForwardWidgets/raw/main/icon/icon7.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBã€IMDBå’ŒBangumiçš„å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.3.6",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://widgets-xd.vercel.app/Widgets/combined.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "forward.combined.media.lists.en",
      "title": "Movie & TV Lists",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://widgets-xd.vercel.app/Widgets/Move_list_EN.js"
    },
    {
      "id": "imdb_discovery_final",
      "title": "IMDb åˆ†ç±»èµ„æº",
      "description": "èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDBäººç‰©å½±è§†ä½œå“",
      "description": "è·å– TMDB çš„æ¦œå•æ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxdç”µå½±çˆ±å¥½è€…å¹³å°",
      "description": "è§£æLetterboxdç‰‡å•å†…çš„å½±ç‰‡",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.0.6",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
 },
 {
      "id": "forward.auto.danmu_api",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://widgets-xd.vercel.app/Widgets/danmu_api.js"
    }
  ]
}
